<ion-header>
  <ion-toolbar color="primary">
    <ion-title>
      Cronograma Urbe Latam
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div *ngFor="let evento of eventos">
    <mat-card class="card">
      <mat-card-header>
        <div mat-card-avatar class="header-image"></div>
        <mat-card-title>{{evento.nome}}</mat-card-title>
        <mat-card-subtitle>{{evento.horario}}</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <p>{{evento.tema}}</p>
      </mat-card-content>
      <mat-card-actions >
        <mat-chip-list aria-label="action button">
        <mat-chip color="primary" class="" selected>Realizar inscrição</mat-chip>
      </mat-chip-list>
      </mat-card-actions>
    </mat-card>
    <mat-divider class="divider"></mat-divider>
  </div>

</ion-content>